GENERATE_SOURCEMAP = false

# REACT_APP_CHAINID = 5
# REACT_APP_RPC = 'https://goerli.infura.io/v3/cd0a83ff95ce4f78b73ad93d64be7bff'
REACT_APP_CHAINID = 1
REACT_APP_RPC = 'https://mainnet.infura.io/v3/cd0a83ff95ce4f78b73ad93d64be7bff'
